server.port=8080
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d8d0ac5b23cfea8
spring.datasource.username=bb5dfd5ac8ffb4
spring.datasource.password=36d7db5e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
